<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0912.2314                               -->
<workbook original-version='18.1' source-build='2025.2.3 (20252.25.0912.2314)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Healthcare_Sample_2000 (Healthcare_Sample_xl)' inline='true' name='federated.0miylvj0zxa0ry12cfjdk09vzj7g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Healthcare_Sample_xl' name='excel-direct.1vxq3px0wt0ref1beof200zj0s7b'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/arjun/Desktop/D.ANALYTICS/PROJECT/BI AND TABLEAU/Healthcare_Sample_xl.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1vxq3px0wt0ref1beof200zj0s7b' name='Healthcare_Sample_2000' table='[Healthcare_Sample_2000$]' type='table'>
          <columns gridOrigin='A1:O2001:no:A1:O2001:0' header='yes' outcome='6'>
            <column datatype='string' name='Patient_ID' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='string' name='Diagnosis' ordinal='3' />
            <column datatype='string' name='Treatment' ordinal='4' />
            <column datatype='date' name='Admission_Date' ordinal='5' />
            <column datatype='date' name='Discharge_Date' ordinal='6' />
            <column datatype='integer' name='Length_of_Stay' ordinal='7' />
            <column datatype='string' name='Outcome' ordinal='8' />
            <column datatype='string' name='Department' ordinal='9' />
            <column datatype='string' name='Blood_Group' ordinal='10' />
            <column datatype='integer' name='Medical_Cost' ordinal='11' />
            <column datatype='string' name='Insurance' ordinal='12' />
            <column datatype='string' name='Insurance_Provider' ordinal='13' />
            <column datatype='integer' name='Insurance_Claim_Amount' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Patient_ID]</local-name>
            <parent-name>[Healthcare_Sample_2000]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Healthcare_Sample_2000]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Healthcare_Sample_2000]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diagnosis]</local-name>
            <parent-name>[Healthcare_Sample_2000]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Treatment]</local-name>
            <parent-name>[Healthcare_Sample_2000]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Admission_Date]</local-name>
            <parent-name>[Healthcare_Sample_2000]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discharge_Date]</local-name>
            <parent-name>[Healthcare_Sample_2000]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Length_of_Stay]</local-name>
            <parent-name>[Healthcare_Sample_2000]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outcome]</local-name>
            <parent-name>[Healthcare_Sample_2000]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[Healthcare_Sample_2000]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Blood_Group]</local-name>
            <parent-name>[Healthcare_Sample_2000]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medical_Cost]</local-name>
            <parent-name>[Healthcare_Sample_2000]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insurance]</local-name>
            <parent-name>[Healthcare_Sample_2000]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insurance_Provider]</local-name>
            <parent-name>[Healthcare_Sample_2000]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insurance_Claim_Amount]</local-name>
            <parent-name>[Healthcare_Sample_2000]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Admission Date' datatype='date' name='[Admission_Date]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Blood Group' datatype='string' name='[Blood_Group]' role='dimension' type='nominal' />
      <column caption='Length of stay' datatype='integer' name='[Calculation_1591178076017057792]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Admission_Date],[Discharge_Date])' />
      </column>
      <column caption='Total Patients' datatype='integer' name='[Calculation_1591178076017590273]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Patient_ID])' />
      </column>
      <column caption='avg length of stay' datatype='real' name='[Calculation_1591178076017692674]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_1591178076017057792])' />
      </column>
      <column caption='total cost' datatype='integer' name='[Calculation_1591178076017905667]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Medical_Cost])' />
      </column>
      <column caption='avg cost per patient' datatype='real' name='[Calculation_1591178076018102276]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Medical_Cost])/ COUNT([Patient_ID])' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column caption='Discharge Date' datatype='date' name='[Discharge_Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Insurance Claim Amount' datatype='integer' name='[Insurance_Claim_Amount]' role='measure' type='quantitative' />
      <column caption='Insurance Provider' datatype='string' name='[Insurance_Provider]' role='dimension' type='nominal' />
      <column caption='Length of Stay' datatype='integer' name='[Length_of_Stay]' role='measure' type='quantitative' />
      <column caption='Medical Cost' datatype='integer' name='[Medical_Cost]' role='measure' type='quantitative' />
      <column caption='Patient ID' datatype='string' name='[Patient_ID]' role='dimension' type='nominal' />
      <column caption='Healthcare_Sample_2000' datatype='table' name='[__tableau_internal_object_id__].[Healthcare!Sample!2000_30FB64049CE34455BDB7F50FF175C7C8]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1591178076017057792]' derivation='Avg' name='[avg:Calculation_1591178076017057792:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1591178076017057792]' derivation='Count' name='[cnt:Calculation_1591178076017057792:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Patient_ID]' derivation='Count' name='[cnt:Patient_ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='CountD' name='[ctd:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1591178076017057792]' derivation='CountD' name='[ctd:Calculation_1591178076017057792:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1591178076017057792]' derivation='Median' name='[med:Calculation_1591178076017057792:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1591178076017057792]' derivation='Min' name='[min:Calculation_1591178076017057792:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1591178076017057792]' derivation='Sum' name='[sum:Calculation_1591178076017057792:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Medical_Cost]' derivation='Sum' name='[sum:Medical_Cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1591178076017905667]' derivation='User' name='[usr:Calculation_1591178076017905667:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0miylvj0zxa0ry12cfjdk09vzj7g'>
      <datasources>
        <datasource caption='Healthcare_Sample_2000 (Healthcare_Sample_xl)' name='federated.0miylvj0zxa0ry12cfjdk09vzj7g' />
      </datasources>
      <datasource-dependencies datasource='federated.0miylvj0zxa0ry12cfjdk09vzj7g'>
        <column caption='Admission Date' datatype='date' name='[Admission_Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Department]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Admission_Date]' derivation='Year' name='[yr:Admission_Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0miylvj0zxa0ry12cfjdk09vzj7g].[none:Department:nk]'>
        <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0miylvj0zxa0ry12cfjdk09vzj7g].[none:Gender:nk]'>
        <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0miylvj0zxa0ry12cfjdk09vzj7g].[yr:Admission_Date:ok]'>
        <groupfilter function='level-members' level='[yr:Admission_Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#3b82f6' fontname='Calibri'>Patient Demographics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Healthcare_Sample_2000 (Healthcare_Sample_xl)' name='federated.0miylvj0zxa0ry12cfjdk09vzj7g' />
          </datasources>
          <datasource-dependencies datasource='federated.0miylvj0zxa0ry12cfjdk09vzj7g'>
            <column caption='Admission Date' datatype='date' name='[Admission_Date]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Total Patients' datatype='integer' name='[Calculation_1591178076017590273]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Patient_ID])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Patient ID' datatype='string' name='[Patient_ID]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1591178076017590273]' derivation='User' name='[usr:Calculation_1591178076017590273:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Admission_Date]' derivation='Year' name='[yr:Admission_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0miylvj0zxa0ry12cfjdk09vzj7g].[none:Gender:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Female&quot;</bucket>
              <bucket>&quot;Male&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0miylvj0zxa0ry12cfjdk09vzj7g].[none:Department:nk]</column>
            <column>[federated.0miylvj0zxa0ry12cfjdk09vzj7g].[none:Gender:nk]</column>
            <column>[federated.0miylvj0zxa0ry12cfjdk09vzj7g].[yr:Admission_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0miylvj0zxa0ry12cfjdk09vzj7g].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0miylvj0zxa0ry12cfjdk09vzj7g].[usr:Calculation_1591178076017590273:qk]</rows>
        <cols>[federated.0miylvj0zxa0ry12cfjdk09vzj7g].[none:Age (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#3b82f6' fontsize='11'>Insurence claim amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Healthcare_Sample_2000 (Healthcare_Sample_xl)' name='federated.0miylvj0zxa0ry12cfjdk09vzj7g' />
          </datasources>
          <datasource-dependencies datasource='federated.0miylvj0zxa0ry12cfjdk09vzj7g'>
            <column caption='Admission Date' datatype='date' name='[Admission_Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Insurance Claim Amount' datatype='integer' name='[Insurance_Claim_Amount]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Insurance_Claim_Amount]' derivation='Sum' name='[sum:Insurance_Claim_Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Admission_Date]' derivation='Year' name='[yr:Admission_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0miylvj0zxa0ry12cfjdk09vzj7g].[none:Gender:nk]</column>
            <column>[federated.0miylvj0zxa0ry12cfjdk09vzj7g].[none:Department:nk]</column>
            <column>[federated.0miylvj0zxa0ry12cfjdk09vzj7g].[yr:Admission_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0miylvj0zxa0ry12cfjdk09vzj7g].[sum:Insurance_Claim_Amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Arial' fontsize='18'>&lt;</run>
                <run fontname='Arial' fontsize='18'>[federated.0miylvj0zxa0ry12cfjdk09vzj7g].[sum:Insurance_Claim_Amount:qk]</run>
                <run fontname='Arial' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#3b82f6' fontname='Calibri'>Patient Admissions Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Healthcare_Sample_2000 (Healthcare_Sample_xl)' name='federated.0miylvj0zxa0ry12cfjdk09vzj7g' />
          </datasources>
          <datasource-dependencies datasource='federated.0miylvj0zxa0ry12cfjdk09vzj7g'>
            <column caption='Admission Date' datatype='date' name='[Admission_Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Patient ID' datatype='string' name='[Patient_ID]' role='dimension' type='nominal' />
            <column-instance column='[Patient_ID]' derivation='CountD' name='[ctd:Patient_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Admission_Date]' derivation='Month-Trunc' name='[tmn:Admission_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Admission_Date]' derivation='Year' name='[yr:Admission_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0miylvj0zxa0ry12cfjdk09vzj7g].[none:Gender:nk]</column>
            <column>[federated.0miylvj0zxa0ry12cfjdk09vzj7g].[none:Department:nk]</column>
            <column>[federated.0miylvj0zxa0ry12cfjdk09vzj7g].[yr:Admission_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0miylvj0zxa0ry12cfjdk09vzj7g].[ctd:Patient_ID:qk]</rows>
        <cols>[federated.0miylvj0zxa0ry12cfjdk09vzj7g].[tmn:Admission_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#3b82f6' fontname='Calibri'>Department-wise Patient Load</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Healthcare_Sample_2000 (Healthcare_Sample_xl)' name='federated.0miylvj0zxa0ry12cfjdk09vzj7g' />
          </datasources>
          <datasource-dependencies datasource='federated.0miylvj0zxa0ry12cfjdk09vzj7g'>
            <column caption='Admission Date' datatype='date' name='[Admission_Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Patient ID' datatype='string' name='[Patient_ID]' role='dimension' type='nominal' />
            <column-instance column='[Patient_ID]' derivation='CountD' name='[ctd:Patient_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Patient_ID]' derivation='None' name='[none:Patient_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Admission_Date]' derivation='Year' name='[yr:Admission_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0miylvj0zxa0ry12cfjdk09vzj7g].[none:Patient_ID:nk]'>
            <groupfilter function='level-members' level='[none:Patient_ID:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0miylvj0zxa0ry12cfjdk09vzj7g].[none:Department:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0miylvj0zxa0ry12cfjdk09vzj7g].[ctd:Patient_ID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0miylvj0zxa0ry12cfjdk09vzj7g].[none:Patient_ID:nk]</column>
            <column>[federated.0miylvj0zxa0ry12cfjdk09vzj7g].[none:Gender:nk]</column>
            <column>[federated.0miylvj0zxa0ry12cfjdk09vzj7g].[none:Department:nk]</column>
            <column>[federated.0miylvj0zxa0ry12cfjdk09vzj7g].[yr:Admission_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0miylvj0zxa0ry12cfjdk09vzj7g].[none:Department:nk]</rows>
        <cols>[federated.0miylvj0zxa0ry12cfjdk09vzj7g].[ctd:Patient_ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#3b82f6' fontname='Calibri'>Department Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Healthcare_Sample_2000 (Healthcare_Sample_xl)' name='federated.0miylvj0zxa0ry12cfjdk09vzj7g' />
          </datasources>
          <datasource-dependencies datasource='federated.0miylvj0zxa0ry12cfjdk09vzj7g'>
            <column caption='Admission Date' datatype='date' name='[Admission_Date]' role='dimension' type='ordinal' />
            <column caption='Length of stay' datatype='integer' name='[Calculation_1591178076017057792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Admission_Date],[Discharge_Date])' />
            </column>
            <column caption='avg length of stay' datatype='real' name='[Calculation_1591178076017692674]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_1591178076017057792])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Discharge Date' datatype='date' name='[Discharge_Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1591178076017692674]' derivation='User' name='[usr:Calculation_1591178076017692674:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Admission_Date]' derivation='Year' name='[yr:Admission_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0miylvj0zxa0ry12cfjdk09vzj7g].[none:Gender:nk]</column>
            <column>[federated.0miylvj0zxa0ry12cfjdk09vzj7g].[none:Department:nk]</column>
            <column>[federated.0miylvj0zxa0ry12cfjdk09vzj7g].[yr:Admission_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0miylvj0zxa0ry12cfjdk09vzj7g].[usr:Calculation_1591178076017692674:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0miylvj0zxa0ry12cfjdk09vzj7g].[none:Department:nk]</rows>
        <cols>[federated.0miylvj0zxa0ry12cfjdk09vzj7g].[usr:Calculation_1591178076017692674:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#3b82f6' fontname='Calibri'>Cost vs Length of Stay</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Healthcare_Sample_2000 (Healthcare_Sample_xl)' name='federated.0miylvj0zxa0ry12cfjdk09vzj7g' />
          </datasources>
          <datasource-dependencies datasource='federated.0miylvj0zxa0ry12cfjdk09vzj7g'>
            <column caption='Admission Date' datatype='date' name='[Admission_Date]' role='dimension' type='ordinal' />
            <column caption='Length of stay' datatype='integer' name='[Calculation_1591178076017057792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Admission_Date],[Discharge_Date])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Discharge Date' datatype='date' name='[Discharge_Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Medical Cost' datatype='integer' name='[Medical_Cost]' role='measure' type='quantitative' />
            <column caption='Patient ID' datatype='string' name='[Patient_ID]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Patient_ID]' derivation='None' name='[none:Patient_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1591178076017057792]' derivation='Sum' name='[sum:Calculation_1591178076017057792:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Medical_Cost]' derivation='Sum' name='[sum:Medical_Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Admission_Date]' derivation='Year' name='[yr:Admission_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0miylvj0zxa0ry12cfjdk09vzj7g].[none:Gender:nk]</column>
            <column>[federated.0miylvj0zxa0ry12cfjdk09vzj7g].[none:Department:nk]</column>
            <column>[federated.0miylvj0zxa0ry12cfjdk09vzj7g].[yr:Admission_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0miylvj0zxa0ry12cfjdk09vzj7g].[none:Department:nk]' />
              <lod column='[federated.0miylvj0zxa0ry12cfjdk09vzj7g].[none:Patient_ID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0miylvj0zxa0ry12cfjdk09vzj7g].[sum:Medical_Cost:qk]</rows>
        <cols>[federated.0miylvj0zxa0ry12cfjdk09vzj7g].[sum:Calculation_1591178076017057792:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#3b82f6' fontname='Calibri'>Treatment Cost Breakdown</run>
            <run fontcolor='#3b82f6' fontname='Benton Sans Book'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Healthcare_Sample_2000 (Healthcare_Sample_xl)' name='federated.0miylvj0zxa0ry12cfjdk09vzj7g' />
          </datasources>
          <datasource-dependencies datasource='federated.0miylvj0zxa0ry12cfjdk09vzj7g'>
            <column caption='Admission Date' datatype='date' name='[Admission_Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Medical Cost' datatype='integer' name='[Medical_Cost]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medical_Cost]' derivation='Sum' name='[sum:Medical_Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Admission_Date]' derivation='Year' name='[yr:Admission_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0miylvj0zxa0ry12cfjdk09vzj7g].[none:Department:nk]</column>
            <column>[federated.0miylvj0zxa0ry12cfjdk09vzj7g].[none:Gender:nk]</column>
            <column>[federated.0miylvj0zxa0ry12cfjdk09vzj7g].[yr:Admission_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0miylvj0zxa0ry12cfjdk09vzj7g].[sum:Medical_Cost:qk]' />
              <color column='[federated.0miylvj0zxa0ry12cfjdk09vzj7g].[sum:Medical_Cost:qk]' />
              <text column='[federated.0miylvj0zxa0ry12cfjdk09vzj7g].[none:Department:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#3b82f6' fontsize='11'>Total patient</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Healthcare_Sample_2000 (Healthcare_Sample_xl)' name='federated.0miylvj0zxa0ry12cfjdk09vzj7g' />
          </datasources>
          <datasource-dependencies datasource='federated.0miylvj0zxa0ry12cfjdk09vzj7g'>
            <column caption='Admission Date' datatype='date' name='[Admission_Date]' role='dimension' type='ordinal' />
            <column caption='Total Patients' datatype='integer' name='[Calculation_1591178076017590273]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Patient_ID])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Patient ID' datatype='string' name='[Patient_ID]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1591178076017590273]' derivation='User' name='[usr:Calculation_1591178076017590273:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Admission_Date]' derivation='Year' name='[yr:Admission_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0miylvj0zxa0ry12cfjdk09vzj7g].[none:Gender:nk]</column>
            <column>[federated.0miylvj0zxa0ry12cfjdk09vzj7g].[none:Department:nk]</column>
            <column>[federated.0miylvj0zxa0ry12cfjdk09vzj7g].[yr:Admission_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0miylvj0zxa0ry12cfjdk09vzj7g].[usr:Calculation_1591178076017590273:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Arial' fontsize='18'>&lt;</run>
                <run fontname='Arial' fontsize='18'>[federated.0miylvj0zxa0ry12cfjdk09vzj7g].[usr:Calculation_1591178076017590273:qk]</run>
                <run fontname='Arial' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#3b82f6' fontsize='11'>avg length of stay</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Healthcare_Sample_2000 (Healthcare_Sample_xl)' name='federated.0miylvj0zxa0ry12cfjdk09vzj7g' />
          </datasources>
          <datasource-dependencies datasource='federated.0miylvj0zxa0ry12cfjdk09vzj7g'>
            <column caption='Admission Date' datatype='date' name='[Admission_Date]' role='dimension' type='ordinal' />
            <column caption='Length of stay' datatype='integer' name='[Calculation_1591178076017057792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Admission_Date],[Discharge_Date])' />
            </column>
            <column caption='avg length of stay' datatype='real' name='[Calculation_1591178076017692674]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_1591178076017057792])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Discharge Date' datatype='date' name='[Discharge_Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1591178076017692674]' derivation='User' name='[usr:Calculation_1591178076017692674:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Admission_Date]' derivation='Year' name='[yr:Admission_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0miylvj0zxa0ry12cfjdk09vzj7g].[none:Gender:nk]</column>
            <column>[federated.0miylvj0zxa0ry12cfjdk09vzj7g].[none:Department:nk]</column>
            <column>[federated.0miylvj0zxa0ry12cfjdk09vzj7g].[yr:Admission_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0miylvj0zxa0ry12cfjdk09vzj7g].[usr:Calculation_1591178076017692674:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'>&lt;</run>
                <run bold='true' fontsize='18'>[federated.0miylvj0zxa0ry12cfjdk09vzj7g].[usr:Calculation_1591178076017692674:qk]</run>
                <run bold='true' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#3b82f6' fontsize='11'>avg cost per person</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Healthcare_Sample_2000 (Healthcare_Sample_xl)' name='federated.0miylvj0zxa0ry12cfjdk09vzj7g' />
          </datasources>
          <datasource-dependencies datasource='federated.0miylvj0zxa0ry12cfjdk09vzj7g'>
            <column caption='Admission Date' datatype='date' name='[Admission_Date]' role='dimension' type='ordinal' />
            <column caption='avg cost per patient' datatype='real' name='[Calculation_1591178076018102276]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Medical_Cost])/ COUNT([Patient_ID])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Medical Cost' datatype='integer' name='[Medical_Cost]' role='measure' type='quantitative' />
            <column caption='Patient ID' datatype='string' name='[Patient_ID]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1591178076018102276]' derivation='User' name='[usr:Calculation_1591178076018102276:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Admission_Date]' derivation='Year' name='[yr:Admission_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0miylvj0zxa0ry12cfjdk09vzj7g].[none:Gender:nk]</column>
            <column>[federated.0miylvj0zxa0ry12cfjdk09vzj7g].[none:Department:nk]</column>
            <column>[federated.0miylvj0zxa0ry12cfjdk09vzj7g].[yr:Admission_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0miylvj0zxa0ry12cfjdk09vzj7g].[usr:Calculation_1591178076018102276:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'>&lt;</run>
                <run bold='true' fontsize='18'>[federated.0miylvj0zxa0ry12cfjdk09vzj7g].[usr:Calculation_1591178076018102276:qk]</run>
                <run bold='true' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='1550' minheight='560' minwidth='720' sizing-mode='range' />
      <datasources>
        <datasource caption='Healthcare_Sample_2000 (Healthcare_Sample_xl)' name='federated.0miylvj0zxa0ry12cfjdk09vzj7g' />
      </datasources>
      <datasource-dependencies datasource='federated.0miylvj0zxa0ry12cfjdk09vzj7g'>
        <column caption='Admission Date' datatype='date' name='[Admission_Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Department]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Admission_Date]' derivation='Year' name='[yr:Admission_Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='99127' id='3' type-v2='empty' w='100194' x='194' y='623'>
        </zone>
        <zone h='20200' id='4' is-centered='0' is-scaled='1' param='C:/Users/arjun/Desktop/D.ANALYTICS/PROJECT/BI AND TABLEAU/healthcare symbol.jpeg' type-v2='bitmap' w='9935' x='452' y='1247' />
        <zone forceUpdate='true' h='7357' id='5' type-v2='text' w='28903' x='10581' y='1122'>
          <formatted-text>
            <run bold='true' fontcolor='#1e293b' fontname='Calibri' fontsize='20'>Healthcare Analytics Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='38653' id='8' name='Sheet 2' w='33935' x='65' y='61596' />
        <zone h='30549' id='9' name='Sheet 3' w='33290' x='33548' y='20948' />
        <zone h='28678' id='10' name='Sheet 4' w='33290' x='67097' y='20698' />
        <zone h='33292' id='11' name='Sheet 6' w='23032' x='33935' y='50000' />
        <zone h='33666' id='12' name='Sheet 5' w='42839' x='57290' y='50249' />
        <zone h='15960' id='13' name='Sheet 5' pane-specification-id='2' param='[federated.0miylvj0zxa0ry12cfjdk09vzj7g].[none:Department:nk]' type-v2='color' w='9032' x='47484' y='83541' />
        <zone h='14713' id='14' name='Sheet 7' w='8129' x='58516' y='1995' />
        <zone h='12718' id='15' name='Sheet 8' w='8516' x='66645' y='1621' />
        <zone h='14713' id='16' name='Sheet 9' w='9613' x='76000' y='1247' />
        <zone h='11471' id='17' name='Sheet 10' w='13355' x='86387' y='1372' />
        <zone h='33292' id='18' name='Sheet 1' w='33290' x='387' y='28554' />
        <zone h='10723' id='19' mode='slider' name='Sheet 1' param='[federated.0miylvj0zxa0ry12cfjdk09vzj7g].[yr:Admission_Date:ok]' type-v2='filter' w='10323' x='31097' y='9227' />
        <zone h='20698' id='20' name='Sheet 1' param='[federated.0miylvj0zxa0ry12cfjdk09vzj7g].[none:Department:nk]' type-v2='filter' w='10323' x='20000' y='9601' />
        <zone h='12344' id='21' name='Sheet 1' param='[federated.0miylvj0zxa0ry12cfjdk09vzj7g].[none:Gender:nk]' type-v2='filter' w='8000' x='11161' y='14464' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='860' maxwidth='1550' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='Healthcare_Sample_2000 (Healthcare_Sample_xl)' name='federated.0miylvj0zxa0ry12cfjdk09vzj7g' />
      </datasources>
      <datasource-dependencies datasource='federated.0miylvj0zxa0ry12cfjdk09vzj7g'>
        <column datatype='string' name='[Department]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='95636' id='3' type-v2='empty' w='99548' x='129' y='4489'>
        </zone>
        <zone h='37905' id='4' name='Sheet 3' w='35871' x='194' y='25187' />
        <zone h='75187' id='6' name='Sheet 6' w='44129' x='47484' y='23192' />
        <zone h='12095' id='7' name='Sheet 6' param='[federated.0miylvj0zxa0ry12cfjdk09vzj7g].[none:Gender:nk]' type-v2='filter' w='10323' x='36452' y='45387' />
        <zone h='20698' id='8' name='Sheet 6' param='[federated.0miylvj0zxa0ry12cfjdk09vzj7g].[none:Department:nk]' type-v2='filter' w='10323' x='36194' y='23815' />
        <zone h='40898' id='9' name='Sheet 5' w='35613' x='516' y='57980' />
        <zone h='15835' id='10' name='Sheet 5' pane-specification-id='2' param='[federated.0miylvj0zxa0ry12cfjdk09vzj7g].[none:Department:nk]' type-v2='color' w='9032' x='36452' y='63965' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#3388bb' fontname='Arial' fontsize='24'>Healthcare Analytics</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='974' maxwidth='1650' minheight='974' minwidth='1650' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98358' id='8' param='vert' removable='false' type-v2='layout-flow' w='99030' x='485' y='821'>
            <zone h='5441' id='9' type-v2='title' w='99030' x='485' y='821'>
            </zone>
            <zone h='92917' id='1' param='vert' removable='false' type-v2='layout-flow' w='99030' x='485' y='6262'>
              <zone h='10370' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99030' x='485' y='6262' />
              <zone h='82547' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99030' x='485' y='16632'>
                <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Dashboard Overview' captured-sheet='Dashboard 1' id='3' />
                    <story-point caption='Operational Insights &amp; Improvement Opportunities' captured-sheet='Dashboard 2' id='4' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='12124' id='6' story-point-id='3' type-v2='text' w='33152' x='61636' y='2162'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#3388bb' fontname='Arial' fontsize='11'>This dashboard provides a high-level overview of hospital performance, including total patients, average length of stay, treatment cost, and emergency admissions. Interactive filters allow stakeholders to explore trends by department, time period, and patient demographics to support data-driven decision-making.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='8830' hidden='true' id='10' story-point-id='4' type-v2='text' w='62182' x='15576' y='23306'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#3388bb' fontname='Arial' fontsize='11'>This view focuses on identifying operational challenges by analyzing department-wise length of stay, treatment cost, and admission patterns. These insights help hospital management detect high-cost areas, resource bottlenecks, and opportunities to improve efficiency and patient care.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
